EIA-GOOGLE
=========

A search engine for the EIAs massive [energy data API](http://www.eia.gov/beta/api/index.cfm) (almost 500k individual feeds)

Built during the American Energy Data Challenge Hackathon, when @sprad and I were trying to build a project to utilize the APIs. After noticing our frustration when trying to find the relevant data feeds, we instead built a search engine to help developers utilize this great data set.

Took 3rd place in DC. Here's a short [write-up](http://energy.gov/data/articles/american-energy-data-challenge-hackathons-apps-energy-turning-energy-data-working-apps) about the event.

Technologies used
================

* Rails
* Elasticsearch
* Redis
* MySQL
